
nav {
  h1 {
    margin: 0.35em;
    padding: 0;
    display: inline;
    img {
      width: 260px;
      height: 42px;
    }
  }
}

nav.original {
  background-color: transparent !important;
  box-shadow: none !important;
}