
html {
  overflow-y: scroll;
}

.container {
  width: 95% !important;
  margin-bottom: 6rem;
}

h2 {
  color: @primarycolor - #050505;
  margin: 0.5em 0 0.5em 0;
  padding: 0;
  font-size: 2.4em;
  font-weight: 300;
  line-height: 100%;
}

h3 {
  font-size: 1.8em;
  color: @primarycolor;
  font-weight: 300;
  line-height: 100%;
  text-transform: capitalize;
}

h4 {
  font-size: 1.2em;
  color: @primarycolor;
  font-weight: 300;
  line-height: 100%;
  text-transform: capitalize;
}

.animate-height {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 1s;
  -moz-transition: height 1s;
  -ms-transition: height 1s;
  -o-transition: height 1s;
  transition: height 1s;
}